default:
  - lint
test:
  - karma:single:start
test-watch:
  - karma:unit:start
  - watch:tests
lint:
  - jshint
  - jscs
  - lintspaces
lint:code:
  - jshint:code
  - jscs:code
  - lintspaces:code
lint:grunt:
  - jshint:grunt
  - jscs:grunt
  - lintspaces:grunt
